# DeadReckoning

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nisargpatel/deadreckoning/: ApplicationTest.java
app/src/androidTest/java/nisargpatel/inertialnavigation/: ApplicationTest.java
app/src/androidTest/java/nisargpatel/locationtrack/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nisargpatel/deadreckoning/activity/: DataCollectActivity.java  DebugToolsActivity.java  GraphActivity.java  (+9 more)
app/src/main/java/nisargpatel/inertialnavigation/: CalibrationActivity.java  GraphActivity.java  MainActivity.java  SetThresholds.java  SetThresholdsActivity.java  StepCounterActivity.java  StepInfoFragment.java
app/src/main/res/layout/: activity_calibration.xml  activity_data_collect.xml  activity_debug_tools.xml  activity_graph.xml  activity_heading.xml  activity_main.xml  activity_orientation_test.xml  activity_set_thresholds.xml  activity_settings.xml  activity_step_calibration.xml  activity_step_count_calibration.xml  activity_step_counter.xml  activity_user.xml  activity_user_list.xml  calibration_dialog.xml  dialog_user_details.xml
app/src/main/res/menu/: menu_calibration.xml  menu_data_collection.xml  menu_debug_tools.xml  menu_graph.xml  menu_heading.xml  menu_main.xml  menu_orientation.xml  menu_set_thresholds.xml  menu_settings.xml  menu_step_calibration.xml  menu_step_count_calibration.xml  menu_step_counter.xml  menu_user.xml  menu_user_list.xml
app/src/main/res/values/: strings.xml
(+106 files in other folders)
