<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <!--
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    -->
    <item android:id="@+id/set_thresholds" android:title="Set Thresholds"
        android:orderInCategory="1" app:showAsAction="never" />

    <item android:id="@+id/calibration" android:title="Calibration Mode"
        android:orderInCategory="2" app:showAsAction="never" />

    <item android:id="@+id/QRScan" android:title="QR Code Scanner"
        android:orderInCategory="3" app:showAsAction="never" />

    <item android:id="@+id/graph" android:title="Graph"
        android:orderInCategory="4" app:showAsAction="never" />

</menu>
