<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nisargpatel.inertialnavigation.activity.GraphActivity">

    <!--
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
        -->

    <item android:id="@+id/calibration" android:title="Calibration Mode"
        android:orderInCategory="1" app:showAsAction="never" />

    <item android:id="@+id/QRScan" android:title="QR Code Scanner"
        android:orderInCategory="2" app:showAsAction="never" />

    <item android:id="@+id/stepCounter" android:title="Step Counter"
        android:orderInCategory="3" app:showAsAction="never" />

    <item android:id="@+id/orientationTest" android:title="Orientation Tester"
        android:orderInCategory="4" app:showAsAction="never" />

    <item android:id="@+id/dataCollect" android:title="Data Collector"
        android:orderInCategory="5" app:showAsAction="never" />

</menu>
