<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nisargpatel.deadreckoning.activity.UserActivity">

    <!--
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
        -->

    <item android:id="@+id/delete_user" android:title="@string/delete_user"
        android:orderInCategory="1" app:showAsAction="ifRoom" />

</menu>
