<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="nisargpatel.deadreckoning.activity.UserActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Username: "
        android:id="@+id/textView11"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/buttonUserCalibration"
        android:layout_marginTop="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Stride Length: "
        android:id="@+id/textView1"
        android:layout_below="@+id/textView11"
        android:layout_alignStart="@+id/buttonUserCalibration"
        android:layout_marginTop="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/zero"
        android:id="@+id/textUserStrideLength"
        android:layout_alignTop="@+id/textView1"
        android:layout_alignEnd="@+id/buttonUserCalibration" />

    <Button
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:text="Change Stride Length"
        android:id="@+id/buttonUserCalibration"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/zero"
        android:id="@+id/textUserName"
        android:layout_alignTop="@+id/textView11"
        android:layout_alignEnd="@+id/buttonUserCalibration" />


</RelativeLayout>
